name: "Batch Integration Test"
description: "Template basic pipeline with batch processing added in the middle"
version: "1.0.0"

pipeline:
  - name: read_stdin
  - name: parse_json
  - name: batch
    config:
      batch_size: 3
      strategy: "Size"
  - name: format_json
    config:
      pretty: true
  - name: write_stdout
