name: "Flexible Batch Demo"
description: "Demo showing batch processing flexibility at different pipeline positions"
version: "1.0.0"

pipeline:
  - name: read_stdin
  - name: parse_json
  - name: batch
    config:
      batch_size: 2
      strategy: "Size"
  - name: flatten
    config:
      delimiter: "_"
  - name: batch
    config:
      batch_size: 3
      strategy: "Size"
  - name: format_json
    config:
      pretty: true
  - name: write_stdout
