name: "Test Batch Processing"
description: "Test pipeline for demonstrating batch Oxi functionality"
version: "1.0.0"

pipeline:
  - name: read_stdin
  - name: parse_json
  - name: batch
    config:
      batch_size: 3
      strategy: "Size"
  - name: format_json
    config:
      pretty: true
  - name: write_stdout
